/* rem and em not depend on html font-size in media queries!
instead, 1rem = 1 em = 16px */
/***********************/
/*Below 1344px ... 1em = 16 px (smaler desktops )*/
/***********************/
@media (max-width: 80em) {
}

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  /* Navigation */
  .main-nav-hide {
    display: none;
  }
  .primary-heading {
    font-size: 4.4rem;
    line-height: 1.2;
  }
  .primary-heading br,
  .primary-heading br br {
    display: none;
  }
  /* How does it work */
  .how-it-section {
    max-width: 100%;
  }
  .section-title {
    text-align: center;
  }
  .secondry-heading {
    padding-bottom: 3.2rem;
  }
  .secondry-heading-description {
    flex-direction: column;
    gap: 3.2rem;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .cards-col {
    text-align: center;
  }
  .marketing {
    padding: 3.2rem;
  }
  .marketing img {
    display: none;
  }
  .market-heading br {
    display: none;
  }
  .market-description br {
    display: none;
  }
  .marketing {
    width: 1fr;
  }
  .special-view {
    text-align: center;
  }
  .market-heading {
    font-size: 3.2rem;
  }
  .market-sub-features {
    flex-direction: column;
    align-items: flex-start;
  }
  /* Section Discover */
  .discober-sub {
    max-width: 100%;
  }
  .discover-content {
    flex-direction: column;
    align-items: flex-start;
  }
  .cards-discover {
    align-items: center;
  }
  .discover-content img {
    /* display: flex; */
    /* justify-content: center; */
    transform: scale(0.8);
  }
  /* How it work 2 */
  .how-it-2nd-icons-card {
    flex-direction: column;
    gap: 3.2rem;
  }
  .how-it-2nd {
    max-width: 100%;
  }
  .media-img {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }
  .icon-left {
    display: none;
  }
  /* Pricing */
  .section-pricing {
    max-width: 100%;
  }
  .pricing-cards {
    grid-template-columns: 1fr;
  }
  /* Review */
  .section-review {
    text-align: center;
    max-width: 100%;
  }
  .section-content-review {
    flex-direction: column;
    align-items: flex-start;
  }
  .icon-review {
    display: none;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
